name: robots
channels:
  - robotology
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ace=7.1.1=h59595ed_0
  - alsa-lib=1.2.10=hd590300_0
  - ampl-mp=3.1.0=h2cc385e_1006
  - aom=3.7.1=h59595ed_0
  - archspec=0.2.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - boltons=23.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.23.0=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2fee648_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=23.10.0=py310hff52083_1
  - conda-libmamba-solver=23.11.1=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - dbus=1.13.6=h5008d03_3
  - eigen=3.4.0=h00ab1b0_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=6.1.0=gpl_ha330e6d_102
  - fmt=10.1.1=h00ab1b0_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freeglut=3.2.2=hac7e632_2
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gettext=0.21.1=h27087fc_0
  - glib=2.78.1=hfc55251_1
  - glib-tools=2.78.1=hfc55251_1
  - gmp=6.3.0=h59595ed_0
  - gnutls=3.7.9=hb077bed_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.22.7=h8e1006c_0
  - gstreamer=1.22.7=h98fc4e7_0
  - harfbuzz=8.3.0=h3d44ed6_0
  - hdf5=1.14.2=nompi_h4f84152_100
  - icu=73.2=h59595ed_0
  - icub-firmware-shared=1.37.0=h59595ed_103
  - icub-main=2.4.0=py310haf7a7cd_103
  - idna=3.6=pyhd8ed1ab_0
  - ipopt=3.14.12=he6d3896_1
  - jasper=4.1.0=he6dfbbe_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hff52083_3
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.2=h59595ed_1
  - libarchive=3.7.2=h039dbb9_0
  - libass=0.17.1=h8fe9dca_1
  - libblas=3.9.0=20_linux64_openblas
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=20_linux64_openblas
  - libclang=15.0.7=default_hb11cfb5_4
  - libclang13=15.0.7=default_ha2b6cf4_4
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.4.0=hca28451_0
  - libdc1394=2.2.7=h59595ed_1
  - libdeflate=1.19=hd590300_0
  - libdrm=2.4.114=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgcrypt=1.10.3=hd590300_0
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libglib=2.78.1=h783c2da_1
  - libglu=9.0.0=hac7e632_1003
  - libgomp=13.2.0=h807b86a_3
  - libgpg-error=1.47=h71f35ed_0
  - libhwloc=2.9.1=nocuda_h7313eea_6
  - libi2c=4.3=hcb278e6_2
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libllvm15=15.0.7=h5cf9203_3
  - libmamba=1.5.3=had39da4_2
  - libmambapy=1.5.3=py310h39ff949_2
  - libnghttp2=1.58.0=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libode=0.16.2=hc6cd4ac_12
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopencv=4.8.1=py39hd1efb47_5
  - libopenvino=2023.1.0=h59595ed_2
  - libopenvino-auto-batch-plugin=2023.1.0=h59595ed_2
  - libopenvino-auto-plugin=2023.1.0=h59595ed_2
  - libopenvino-hetero-plugin=2023.1.0=h59595ed_2
  - libopenvino-intel-cpu-plugin=2023.1.0=h59595ed_2
  - libopenvino-intel-gpu-plugin=2023.1.0=h59595ed_2
  - libopenvino-ir-frontend=2023.1.0=h59595ed_2
  - libopenvino-onnx-frontend=2023.1.0=h59595ed_2
  - libopenvino-paddle-frontend=2023.1.0=h59595ed_2
  - libopenvino-pytorch-frontend=2023.1.0=h59595ed_2
  - libopenvino-tensorflow-frontend=2023.1.0=h59595ed_2
  - libopenvino-tensorflow-lite-frontend=2023.1.0=h59595ed_2
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libpq
  - libprotobuf=4.24.4=hf27288f_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsolv=0.7.27=hfc55251_0
  - libspral=2023.08.02=h2baf039_0
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libsystemd0=254=h3516f8a_0
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.6.0=ha9c0a0a_2
  - libudev1=254=h3f72095_0
  - libunistring=0.9.10=h7f98852_0
  - libusb=1.0.26=h0b4f0b6_100
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.20.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.13.1=h59595ed_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.6.0=h5d7e998_0
  - libxml2=2.11.6=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mamba=1.5.3=py310h51d5547_2
  - metis=5.1.0=h59595ed_1007
  - mpg123=1.32.3=h59595ed_0
  - mumps-include=5.2.1=ha770c72_13
  - mumps-seq=5.2.1=h2104b81_11
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - ncurses=6.4=h6a678d5_0
  - nettle=3.9.1=h7ab15ed_0
  - nspr=4.35=h27087fc_0
  - nss=3.95=h1d7d5a4_0
  - numpy=1.26.2=py310hb13e2d6_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - openh264=2.4.0=h59595ed_0
  - openssl=3.2.0=hd590300_1
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=23.2=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - pip=23.3.1=py310h06a4308_0
  - pixman=0.42.2=h59595ed_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - portaudio=19.6.0=h7c63dc7_9
  - pthread-stubs=0.4=h36c2ea0_1001
  - pugixml=1.14=h59595ed_0
  - pulseaudio-client=16.1=hb77b528_5
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h2372a71_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=hd12c33a_0_cpython
  - python_abi=3.10=2_cp310
  - qt-main=5.15.8=h82b777d_17
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - robot-testing-framework=2.0.1=hcb278e6_1
  - ruamel.yaml.clib=0.2.7=py310h2372a71_2
  - scotch=6.0.9=hb2e6521_2
  - sdl=1.2.68=h293081c_0
  - sdl2=2.28.4=h77f46ba_0
  - setuptools=68.0.0=py310h06a4308_0
  - snappy=1.1.10=h9fff704_0
  - soxr=0.1.3=h0b41bf4_3
  - sqlite=3.41.2=h5eee18b_0
  - svt-av1=1.7.0=h59595ed_0
  - tbb=2021.9.0=hf52228f_0
  - tinyxml=2.6.2=h4bd325d_2
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.66.1=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - tzdata=2023c=h04d1e81_0
  - unixodbc=2.3.12=h661eb56_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.40=hd590300_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.2=h5eee18b_0
  - yaml-cpp=0.8.0=h59595ed_0
  - yarp=3.8.1=ha770c72_7
  - yarp-cxx=3.8.1=h57bc1a5_7
  - yarp-python=3.8.1=py310h6c2f4e2_7
  - ycm-cmake-modules=0.16.1=h59595ed_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py310h1275a96_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - ann-icub-interface==1.1.0b0
      - annarchy==4.7.2.6
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cma==3.3.0
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - cython==3.0.6
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.46.0
      - fqdn==1.5.1
      - gpyreg==1.0.2
      - iniconfig==2.0.0
      - ipykernel==6.29.0
      - ipython==8.20.0
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.14
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.0.11
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.4
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mpmath==1.3.0
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - notebook==7.0.7
      - notebook-shim==0.2.3
      - opencv-python==4.10.0.84
      - overrides==7.6.0
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.1.0
      - platformdirs==4.1.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pybads==1.0.3
      - pygments==2.17.2
      - pyparsing==3.1.1
      - pytest==7.4.3
      - pytest-mock==3.12.0
      - pytest-rerunfailures==13.0
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.32.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - ruamel-yaml==0.16.0
      - scipy==1.11.4
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tomlkit==0.13.2
      - tornado==6.4
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.9.0
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: /home/erik/anaconda3/envs/robots
